server {

  # HTTP/IPv6 connections only
  # listen [::]:80 ipv6only=on _;

  # Yggdrasil connections only
  # allow 0200::/7;
  # deny all;

  # Include available locations
  include /etc/nginx/opennet/locations.conf;
}