server {

  # HTTP/IPv6 connections only
  listen [::]:80 default_server; # make sure default_server not exists or throw an exception

  # Yggdrasil connections only
  allow 0200::/7;
  deny all;

  # Listen defaults
  server_name _;

  location /yggbro/texty.org.ua {

    # Forward to server
    proxy_pass https://texty.org.ua/;

    # Tell to server, that's proxy request
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    # Replace links
    sub_filter_once off;
    sub_filter_types *;

    sub_filter 'http://texty.org.ua' 'http://[$server_addr]/yggbro/texty.org.ua';
    sub_filter 'https://texty.org.ua' 'http://[$server_addr]/yggbro/texty.org.ua';
    sub_filter '<script' '<!-- <script';
    sub_filter '</script>' '</script> -->';
    sub_filter 'href="/support/"' 'href="https://texty.org.ua/p/support"';
    sub_filter 'href="/' 'href="http://[$server_addr]/yggbro/texty.org.ua/';
    sub_filter 'src="/' 'src="http://[$server_addr]/yggbro/texty.org.ua/';
    sub_filter 'data-src="/' 'src="http://[$server_addr]/yggbro/texty.org.ua/';
    sub_filter "url('/" "url('http://[$server_addr]/yggbro/texty.org.ua/";

    # Feedback link to project repository
    sub_filter '</body>' '<a style="position:fixed;top:20px;right:20px;z-index:999" href="https://github.com/YGGverse/YGGbro/tree/main/nginx/texty.org.ua/yggbro/texty.org.ua" target="_blank">YGGbro</a></body>';
  }
}
