location /yggbro/mentallandscape.com {

  # Forward to server
  proxy_pass http://mentallandscape.com/;

  # Tell to server, that's proxy request
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  # Replace links
  sub_filter_once off;
  sub_filter_types *;

  sub_filter 'http://mentallandscape.com' 'http://[$server_addr]/yggbro/mentallandscape.com';
  sub_filter 'https://mentallandscape.com' 'http://[$server_addr]/yggbro/mentallandscape.com';
  sub_filter '<script' '<!-- <script';
  sub_filter '</script>' '</script> -->';
  sub_filter 'href="/support/"' 'href="https://mentallandscape.com/p/support"';
  sub_filter 'href="/' 'href="http://[$server_addr]/yggbro/mentallandscape.com/';
  sub_filter 'src="/' 'src="http://[$server_addr]/yggbro/mentallandscape.com/';
  sub_filter 'data-src="/' 'src="http://[$server_addr]/yggbro/mentallandscape.com/';
  sub_filter "url('/" "url('http://[$server_addr]/yggbro/mentallandscape.com/";

  # Feedback link to project repository
  sub_filter '</body>' '<a style="position:fixed;top:20px;right:20px;z-index:999;color:#fff" href="https://github.com/YGGverse/YGGbro/tree/main/nginx/mentallandscape.com/yggbro/mentallandscape.com" target="_blank">YGGbro</a></body>';
}