server {

  # HTTP/IPv6 connections only
  listen [::]:80 default_server; # make sure default_server not exists or throw an exception

  # Yggdrasil connections only
  allow 0200::/7;
  deny all;

  # Listen defaults
  server_name _;

  # Include available locations
  include /etc/yggbro/nginx/mentallandscape.com/yggbro/mentallandscape.com/location.conf;
}
