server {

  listen 0.0.0.0:80;

  server_name betahowto.duckdns.org;

  location / {

    # Forward to server
    proxy_pass http://howto.ygg;

    # Tell to server, that's proxy request
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    # Replace links
    sub_filter_once off;
    sub_filter_types *;

    # Feedback link to project repository
    sub_filter '</body>' '<a style="position:fixed;top:20px;right:20px;z-index:999" href="https://github.com/YGGverse/YGGbro/tree/main/nginx/howto.ygg/betahowto.duckdns.org" target="_blank">YGGbro</a></body>';
  }
}
