location /opennet/security {

  # Domain source
  proxy_pass https://security.opennet.ru/;

  # Include common rules
  include /etc/nginx/opennet/locations/include/common.conf;

  # Relative paths
  sub_filter 'action="/' 'action="http://[$server_addr]/opennet/security/';
  sub_filter 'href="/' 'href="http://[$server_addr]/opennet/security/';
  sub_filter 'src="/' 'src="http://[$server_addr]/opennet/security/';
  sub_filter 'data-src="/' 'src="http://[$server_addr]/opennet/security/';
  sub_filter "url('/" "url('http://[$server_addr]/opennet/security/";
}