location /opennet {

  # Domain source
  proxy_pass https://opennet.ru/;

  # Include common rules
  include /etc/yggbro/nginx/opennet/locations/include/common.conf;

  # Relative paths
  sub_filter 'action="/' 'action="http://[$server_addr]/opennet/opennet/';
  sub_filter 'href="/' 'href="http://[$server_addr]/opennet/';
  sub_filter 'src="/' 'src="http://[$server_addr]/opennet/';
  sub_filter 'data-src="/' 'src="http://[$server_addr]/opennet/';
  sub_filter "url('/" "url('http://[$server_addr]/opennet/";
}