location /yggbro/pingvinus.ru/ {

  # Apply rewrite correction
  rewrite /yggbro/pingvinus.ru/(.*) /$1  break;

  # Forward to server
  proxy_pass https://pingvinus.ru/;

  # Tell to server, that's proxy request
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Accept-Encoding "";

  # Replace links
  sub_filter_once off;
  sub_filter_types *;

  sub_filter 'http://pingvinus.ru' 'http://[$server_addr]/yggbro/pingvinus.ru';
  sub_filter 'https://pingvinus.ru' 'http://[$server_addr]/yggbro/pingvinus.ru';
  sub_filter '<script' '<!-- <script';
  sub_filter '</script>' '</script> -->';
  sub_filter 'href="/' 'href="http://[$server_addr]/yggbro/pingvinus.ru/';
  sub_filter 'src="/' 'src="http://[$server_addr]/yggbro/pingvinus.ru/';
  sub_filter 'data-src="/' 'src="http://[$server_addr]/yggbro/pingvinus.ru/';
  sub_filter "url('/" "url('http://[$server_addr]/yggbro/pingvinus.ru/";

  # Feedback link to project repository
  sub_filter '</body>' '<a style="position:fixed;top:20px;right:20px;z-index:999" href="https://github.com/YGGverse/YGGbro/tree/main/nginx/pingvinus.ru/yggbro/pingvinus.ru" target="_blank">YGGbro</a></body>';
}