server {

  # .ygg supports yggdrasil addresses only
  listen [::]:80;

  allow 0200::/7;
  deny  all;

  server_name m.opennet.bro.ygg;

  # Include handles (do not delete)
  include /etc/yggbro/nginx/opennet.bro.ygg/handles/redirect.conf;

  location / {

    # Domain source
    proxy_pass https://m.opennet.ru/;

    # Include common location rules
    include /etc/yggbro/nginx/opennet.bro.ygg/locations/include/common.conf;

    # Relative paths
    sub_filter 'action="/' 'action="http://m.opennet.bro.ygg/';
    sub_filter 'href="/' 'href="http://m.opennet.bro.ygg/';
    sub_filter 'src="/' 'src="http://m.opennet.bro.ygg/';
    sub_filter 'data-src="/' 'src="http://m.opennet.bro.ygg/';
    sub_filter "url('/" "url('http://m.opennet.bro.ygg/";
  }
}