location /opennet.ru/solaris {

  # Domain source
  proxy_pass https://solaris.opennet.ru/;

  # Include common rules
  include /etc/yggbro/nginx/yggbro/opennet.ru/yggbro/opennet.ru/locations/include/common.conf;

  # Relative paths
  sub_filter 'action="/' 'action="http://[$server_addr]/yggbro/opennet.ru/solaris/';
  sub_filter 'href="/' 'href="http://[$server_addr]/yggbro/opennet.ru/solaris/';
  sub_filter 'src="/' 'src="http://[$server_addr]/yggbro/opennet.ru/solaris/';
  sub_filter 'data-src="/' 'src="http://[$server_addr]/yggbro/opennet.ru/solaris/';
  sub_filter "url('/" "url('http://[$server_addr]/yggbro/opennet.ru/solaris/";
}