location /opennet/m {

  # Domain source
  proxy_pass https://m.opennet.ru/;

  # Include common rules
  include /etc/yggbro/nginx/yggbro/opennet/locations/include/common.conf;

  # Relative paths
  sub_filter 'action="/' 'action="http://[$server_addr]/yggbro/opennet/m/';
  sub_filter 'href="/' 'href="http://[$server_addr]/yggbro/opennet/m/';
  sub_filter 'src="/' 'src="http://[$server_addr]/yggbro/opennet/m/';
  sub_filter 'data-src="/' 'src="http://[$server_addr]/yggbro/opennet/m/';
  sub_filter "url('/" "url('http://[$server_addr]/yggbro/opennet/m/";
}