location /yggwave/somafm.com/suburbsofgoa/128/mp3 {

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_pass http://ice6.somafm.com/suburbsofgoa-128-mp3;
}

location /yggwave/somafm.com/thetrip/128/mp3 {

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_pass http://ice5.somafm.com/thetrip-128-mp3;
}

location /yggwave/somafm.com/thistle/128/mp3 {

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_pass http://ice4.somafm.com/thistle-128-mp3;
}

location /yggwave/somafm.com/cliqhop/128/mp3 {

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_pass http://ice6.somafm.com/cliqhop-128-mp3;
}

location /yggwave/somafm.com/lush/128/mp3 {

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_pass http://ice6.somafm.com/lush-128-mp3;
}

location /yggwave/somafm.com/deepspaceone/128/mp3 {

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_pass http://ice6.somafm.com/deepspaceone-128-mp3;
}

location /yggwave/somafm.com/sonicuniverse/128/mp3 {

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_pass http://ice6.somafm.com/sonicuniverse-128-mp3;
}