# Prevent out redirects (solution for issue #2)

location @yggbro_nginx_yggbro_opennet_handles_redirect {

  set $original_uri $uri;
  set $orig_loc $upstream_http_location;

  proxy_pass $orig_loc;
}