# www-less
include /etc/yggbro/nginx/opennet.bro.ygg/servers/opennet.bro.ygg.conf;

# www
include /etc/yggbro/nginx/opennet.bro.ygg/servers/www.opennet.bro.ygg.conf;

# bsd
include /etc/yggbro/nginx/opennet.bro.ygg/servers/bsd.opennet.bro.ygg.conf;

# cisco
include /etc/yggbro/nginx/opennet.bro.ygg/servers/cisco.opennet.bro.ygg.conf;

# grab
include /etc/yggbro/nginx/opennet.bro.ygg/servers/grab.opennet.bro.ygg.conf;

# linux
include /etc/yggbro/nginx/opennet.bro.ygg/servers/linux.opennet.bro.ygg.conf;

# m
include /etc/yggbro/nginx/opennet.bro.ygg/servers/m.opennet.bro.ygg.conf;

# mobile
include /etc/yggbro/nginx/opennet.bro.ygg/servers/mobile.opennet.bro.ygg.conf;

# palm
include /etc/yggbro/nginx/opennet.bro.ygg/servers/palm.opennet.bro.ygg.conf;

# security
include /etc/yggbro/nginx/opennet.bro.ygg/servers/security.opennet.bro.ygg.conf;

# solaris
include /etc/yggbro/nginx/opennet.bro.ygg/servers/solaris.opennet.bro.ygg.conf;

# web
include /etc/yggbro/nginx/opennet.bro.ygg/servers/web.opennet.bro.ygg.conf;

# wiki
include /etc/yggbro/nginx/opennet.bro.ygg/servers/wiki.opennet.bro.ygg.conf;