server {

  # HTTP/IPv6 connections only
  listen [::]:80;

  # Yggdrasil connections only
  allow 0200::/7;
  deny all;

  # Include handles
  include /etc/yggbro/nginx/opennet.ru/yggbro/opennet.ru/handles/redirect.conf;

  # Include available locations
  include /etc/yggbro/nginx/opennet.ru/yggbro/opennet.ru/locations.conf;
}