server {

  # HTTP/IPv6 only
  listen [::]:80;

  # Yggdrasil only
  allow 0200::/7;
  deny  all;

  server_name mentallandscape.com.bro.ygg;

  location / {

    # Forward to server
    proxy_pass http://mentallandscape.com/;

    # Tell to server, that's proxy request
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    # Replace links
    sub_filter_once off;
    sub_filter_types *;

    sub_filter 'http://mentallandscape.com' 'http://mentallandscape.com.bro.ygg';
    sub_filter 'https://mentallandscape.com' 'http://mentallandscape.com.bro.ygg';
    sub_filter '<script' '<!-- <script';
    sub_filter '</script>' '</script> -->';
    sub_filter 'href="/' 'href="http://mentallandscape.com.bro.ygg/';
    sub_filter 'src="/' 'src="http://mentallandscape.com.bro.ygg/';
    sub_filter 'data-src="/' 'src="http://mentallandscape.com.bro.ygg/';
    sub_filter "url('/" "url('http://mentallandscape.com.bro.ygg/";

    # Feedback link to project repository
    sub_filter '</body>' '<a style="position:fixed;top:20px;right:20px;z-index:999;color:#fff" href="https://github.com/YGGverse/YGGbro/tree/main/nginx/mentallandscape.com/mentallandscape.com.bro.ygg" target="_blank">YGGbro</a></body>';
  }
}
