location /opennet/linux {

  # Domain source
  proxy_pass https://linux.opennet.ru/;

  # Include common rules
  include /etc/nginx/opennet/include/locations/include/common.conf;

  # Relative paths
  sub_filter 'href="/' 'href="http://[$server_addr]/opennet/linux/';
  sub_filter 'src="/' 'src="http://[$server_addr]/opennet/linux/';
  sub_filter 'data-src="/' 'src="http://[$server_addr]/opennet/linux/';
  sub_filter "url('/" "url('http://[$server_addr]/opennet/linux/";
}