location /opennet/wiki {

  # Domain source
  proxy_pass https://wiki.opennet.ru/;

  # Include common rules
  include /etc/nginx/opennet/include/locations/include/common.conf;

  # Relative paths
  sub_filter 'href="/' 'href="http://[$server_addr]/opennet/wiki/';
  sub_filter 'src="/' 'src="http://[$server_addr]/opennet/wiki/';
  sub_filter 'data-src="/' 'src="http://[$server_addr]/opennet/wiki/';
  sub_filter "url('/" "url('http://[$server_addr]/opennet/wiki/";
}