# www-less
include /etc/yggbro/nginx/yggbro/opennet/locations/www-less.conf;

# www
include /etc/yggbro/nginx/yggbro/opennet/locations/www.conf;

# bsd
include /etc/yggbro/nginx/yggbro/opennet/locations/bsd.conf;

# cisco
include /etc/yggbro/nginx/yggbro/opennet/locations/cisco.conf;

# grab
include /etc/yggbro/nginx/yggbro/opennet/locations/grab.conf;

# linux
include /etc/yggbro/nginx/yggbro/opennet/locations/linux.conf;

# m
include /etc/yggbro/nginx/yggbro/opennet/locations/m.conf;

# mobile
include /etc/yggbro/nginx/yggbro/opennet/locations/mobile.conf;

# palm
include /etc/yggbro/nginx/yggbro/opennet/locations/palm.conf;

# security
include /etc/yggbro/nginx/yggbro/opennet/locations/security.conf;

# solaris
include /etc/yggbro/nginx/yggbro/opennet/locations/solaris.conf;

# web
include /etc/yggbro/nginx/yggbro/opennet/locations/web.conf;

# wiki
include /etc/yggbro/nginx/yggbro/opennet/locations/wiki.conf;